<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
            <div class="hero-container">
                <img class="hero__logo" src="./images/logotipo-de-aniversario-de-43-.avif" alt="43">
                <p class="hero__text">
                Um dia para comemorar <span id="contador"></span>
                </p>
                <div class="infos-bar">
                    <ul class="infos-bar__infos">
                        <li class="infos-bar__infos__item">
                            <b>Localização</b>
                            Tri-Eventos /Centro
                        </li>
                        <li class="infos-bar__infos__item">
                            <b>Quando</b>
                            06/10/24 ás 19h
                        </li>
                    </ul>
                    <a href="#" class="button button--primary">
                        Confirmar sua presença
                    </a>
                </div>
                </div>
    </header>
    <section class="event event--frontend event--image-right">
        <div class="event__container" data-aos="fade-right">
            <div class="event__details">
            <h2 class="event__details__title">Bolo</h2>
            <p class="event__details__description">
                Simbolo de alegria e comemoração, disperta sempre um sorriso e traz felicidade, o gostinho doce de um bolo nos leva a infância novamente.
            </p>
            <img class="event__image" src="./images/Bolo Kit Kat Brigadeiro Morango.webp" alt="bolo">
        </div>
        </div>
    </section>
    <section class="event event--ux-ui  event--image-left">
        <div class="event__container"  data-aos="fade-left">
            <div class="event__details">
            <h2 class="event__details__title">brinde</h2>
            <p class="event__details__description">
Viva! a felicidade, família, amigos. Agradeço as vitórias que me motivaram a continuar, e as derrotas para nunca deixar de lutar.
            </p>
            <img class="event__image" src="./images/brinde.jpeg" alt="blinde">
        </div>
        </div>
    </section>
    <section class="event event--data-science">
        <div class="event__container" data-aos="fade-right">
            <div class="event__details">
            <h2 class="event__details__title">Família</h2>
            <p class="event__details__description">
                Merece um paragráfo só seu, base forte nos mantem de pé e corajosos, Quando penso em parar lembro porque estou caminhando.
            </p>
            <img class="event__image" src="./images/familia.jpg" alt="familia">
        </div>
        </div>
    </section>
    <section class="event event--backend event--image-left">
        <div class="event__container"  data-aos="fade-left">
            <div class="event__details">
            <h2 class="event__details__title">Viagem</h2>
            <p class="event__details__description">
                Como é bom! Mas é claro com todos aqueles que realmente importam, afinal momentos felizes foram feitos para compartilhar.
            </p>
            <img class="event__image" src="./images/Primeira-viagem-de-aviao.jpg" alt="viagem">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>